@import "ui-variables";

.autocomplete {
  display: inline-block;
}

.autocomplete-holder {
    position: relative;
}

.autocomplete-dropdown {
  background-color: @app-background-color;
  border: 1px solid @component-border-color;
  border-radius: @component-border-radius + 1px;
  box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.3);
  min-width: 200px;
  max-width: 800px;
  z-index: 10;
  position: fixed;
  /*top: 32px;
  left: 0px;
  */
  margin-top: 2px;
}

.autocomplete-hint-list {
  z-index: 11;
  overflow-y: auto;
  max-height: 210px;
}

.autocomplete-hint-description {
  padding: 5px 0;
  padding-left: 0.6em;
  padding-right: 0.6em;
  min-height: 2em;
  line-height: 1.3;
  background: @default-background-color;
  border-top: 1px solid @component-border-color;
  border-radius: 0 0 3px 3px;

  .hint-description-content {
    font-family: @font-family;
    font-size: 14px;
  }

  .hint-description-more-link {
    font-family: @font-family;
    font-size: 14px;
    display: inline;
  }
}

.autocomplete-row {
  padding: 7px;
  color: @text-color;
  margin-bottom: 1px;
  clear: both;
  cursor: pointer;
}

.autocomplete-selected-row {
    background-color: @default-hover-background-color;
    color: #ffffff;
}

.autocomplete-image-holder {
    padding-top: 2px;
    float: left;
    margin-right: 10px;
    margin-left: 5px;
}

.autocomplete-image {
    height: 34px;
    width: 34px;
    border-radius: 50%;
    border-color: #ececec;
    border-style: solid;
    border-width: 1px;
}

.autocomplete-image-default {
    /* Add your own default image here
     background-image: url('/assets/default.png');
    */
    background-position: center;
    background-size: contain;
    height: 34px;
    width: 34px;
}

.autocomplete-title {
  font-family: @font-family-monospace;
}

.highlight {
  font-weight: bold;
}
