
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: @font-family;
  color: @text-color;
  background: @app-background-color;
  font-size: @font-size;
  //overflow: hidden;
}

.clearfix {
  overflow: auto;
}

p {
  line-height: 1.6;
  margin: 0 0 10px;
}

a {
  cursor: pointer;
  color: @link-text-color;
  text-decoration: none;
  background: transparent;
}

.action-btn {
  line-height: 1.1rem;
  padding: 0 0.3rem;
  cursor: pointer;
}

.http-method-select {
  font-weight: 500;
  font-size: 14px;
  height: 1.80rem;
}

header {
  text-align: center;
  padding: 7px 20px;

  .topcoat-select {
    vertical-align: baseline;
    border: 1px solid @component-border-color;
    border-radius: 4px 0px 0px 4px;
    background-color: @default-background-color;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.05);
  }

  .topcoat-text-input--large {
    border-radius: 0px;
    border-right: 0px;
    border-left: 0px;
  }

  .topcoat-button--large--quiet {
    border: 1px solid @component-border-color;
    border-left: 0px;
    font-size: 13px;
    padding: 0 0.563rem;
    border-radius: 0px 4px 4px 0px;
    background-color: @default-background-color;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.05);
  }
}

footer {
  position: absolute;
  padding: 5px 20px;
  font-size: @font-size;
  right: 0;
  bottom: 0;

  span {
    vertical-align: middle;
    padding-left: 14px;
  }

  response-status {
    vertical-align: middle;
    padding-left: 14px;
  }
}

.address-bar {
  width: 67%;
}

.switch-label {
  vertical-align: inherit;
  padding-left: 5px;
}

.numeric-input-label {
  padding-left: 5px;
  padding-top: 4px;
  position: absolute;
}

.http-code-base(@bgcolor) {
  background-color: @bgcolor;
  //vertical-align: baseline;
}

.unknown-code {
  .http-code-base(@http-unknown-code-color);
}

.info-code {
  .http-code-base(@http-info-code-color);
}

.success-code {
  .http-code-base(@http-success-code-color);
}

.redirect-code {
  .http-code-base(@http-redirect-code-color);
}

.client-error-code {
  .http-code-base(@http-client-error-code-color);
}

.server-error-code {
  .http-code-base(@http-server-error-code-color);
}

::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

::-webkit-scrollbar-track {
	background: @scrollbar-background-color;
}

::-webkit-scrollbar-thumb {
	border-radius: 5px;
	border: 3px solid @component-border-color;
	background: @scrollbar-color;
	background-clip: content-box;
}

::-webkit-scrollbar-corner {
	background: @scrollbar-background-color;
}

::-webkit-scrollbar-thumb:vertical:active {
	border-radius: 0;
	border-left-width: 0;
	border-right-width: 0;
}

::-webkit-scrollbar-thumb:horizontal:active {
	border-radius: 0;
	border-top-width: 0;
	border-bottom-width: 0;
}

.hidden {
  visibility: hidden;
}

.green {
  color: @color-green-light;
}

.red {
  color: @color-red-light;
}
