
// Colors

@text-color: #c6c8c8;//#F0F1F1;
@text-color-subtle: darken(@text-color, 32%);;
@text-color-highlight: lighten(@text-color, 10%);
@text-color-selected: lighten(@text-color-highlight, 10%);

@text-color-info: #01579B;
@text-color-success: #1B5E20;
@text-color-warning: #F57F17;
@text-color-error: #B71C1C;

@link-text-color: #288edf;

@scrollbar-color: #595b5b;
@scrollbar-background-color: #333434;

@background-color-info: #0277BD;
@background-color-success: #2E7D32;
@background-color-warning: #F9A825;
@background-color-error: #C62828;
@background-color-highlight: rgba(255, 255, 255, 0.10);
@background-color-selected: @background-color-highlight;

@app-background-color: #4b4d4e;

@default-background-color: #454646;
@default-hover-background-color: #595b5b;

@popover-background-color: #646666;
@popover-border-color: #333434;

@http-unknown-code-color: #E6C195;
@http-info-code-color: #78909C;
@http-success-code-color: #4CAF50;
@http-redirect-code-color: #2196F3;
@http-client-error-code-color: #F44336;
@http-server-error-code-color: #934BED;

@component-border-color: #333434;
@component-header-text-color: #c6c8c8;
@component-header-background-color: #3f4041;
@component-header-shadow-color: rgba(255, 255, 255, 0.1);
@component-header-top-border-color: rgba(255, 255, 255, 0.1);
@component-header-bottom-border-color: rgba(255, 255, 255, 0.05);

@hint-icon-text-color: @text-color-subtle;
@hint-icon-background-color: #333;
@hint-title-text-color: @text-color;
@hint-title-highlight-color: @text-color-selected;
@hint-description-background-color: @default-background-color;
@dropdown-background-color: @app-background-color;

@color-green-light: #6ae6bc;
@color-red-light: #ed9191;

@chip-text-background: rgba(0, 0, 0, .2);
@chip-text-color: @text-color;


@ui-color-1: #FF9E80;
@ui-color-2: #FFD180;
@ui-color-3: #FFE57F;
@ui-color-4: #FFFF8D;
@ui-color-5: #F4FF81;
@ui-color-6: #CCFF90;
@ui-color-7: #B9F6CA;
@ui-color-8: #A7FFEB;
@ui-color-9: #84FFFF;
@ui-color-10: #80D8FF;
@ui-color-11: #82B1FF;
@ui-color-12: #8C9EFF;
@ui-color-13: #B388FF;
@ui-color-14: #EA80FC;
@ui-color-15: #FF80AB;
@ui-color-16: #FF8A80;
@ui-color-17: #ECEFF1;
@ui-color-18: #EFEBE9;
@ui-background-fadeout: 80%;
