@import "ui-variables";

json-tree {
  box-sizing: border-box;
  font-family: @font-family-monospace;

  *, *:before, *:after {
    box-sizing: border-box;
  }

  .key {
    vertical-align: baseline;
  }

  .expandable {
    position: relative;

    &::before {
      pointer-events: none;
    }

    &::before, & > .key {
      cursor: pointer;
    }
  }

  .branch-preview {
    display: inline-block;
    vertical-align: middle;
  }
}

json-tree {
  ul {
    padding-left: 20px;
    margin: 0px;
  }

  li, ul {
    list-style: none;
  }

  li {
    line-height: 1.5em;
  }

  .key {
    color: #E8725D;
    padding: 5px 10px 5px 15px;

    &::after {
      content: ':';
    }
  }

  json-node.string .leaf-value {
    color: #f4bf75;

    &::before {
      content: '"';
    }

    &::after {
      content: '"';
    }
  }

  json-node.number .leaf-value {
    color: #aa759f;
  }

  json-node.boolean .leaf-value {
    color: #00a8c6;
  }

  json-node.null .leaf-value {
    color: #6a9fb5;
  }

  json-node.expandable {
    &::before {
      content: '\25b6';
      position: absolute;
      left: 0px;
      font-size: 13px;
      transition: transform .1s ease;
    }

    &.expanded::before {
      transform: rotate(90deg);
    }
  }

  .branch-preview {
    overflow: hidden;
    max-width: 75%;
    height: 1.5em;
    opacity: .3;
  }
}

.json-tree-container {
  padding-top: 5px;
}
