
// Sizes

@font-size: 12px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 3px;
@component-body-padding: 0.75rem;

// Other
@font-family: "Source Sans Pro";
@font-family-monospace: "Source Code Pro";
