
// Colors

@text-color: #505153;
@text-color-subtle: lighten(@text-color, 32%);
@text-color-highlight: darken(@text-color, 10%);
@text-color-selected: darken(@text-color-highlight, 10%);

@text-color-info: #5293d8;
@text-color-success: #1fe977;
@text-color-warning: #f78a46;
@text-color-error: #c00;

@link-text-color: #288edf;

@scrollbar-color: #e5e9e8;
@scrollbar-background-color: #9daca9;

@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #ff4800;
@background-color-error: #c00;
@background-color-highlight: rgba(90, 90, 90, 0.10);
@background-color-selected: @background-color-highlight;

@app-background-color: #dfe2e2;

@default-background-color: #fff;//#d6dcdb;
@default-hover-background-color: #e5e9e8;

@http-unknown-code-color: #E6C195;
@http-info-code-color: #78909C;
@http-success-code-color: #4CAF50;
@http-redirect-code-color: #2196F3;
@http-client-error-code-color: #F44336;
@http-server-error-code-color: #934BED;

@component-border-color: #9daca9;
@component-header-text-color: #454545;
@component-header-background-color: #d6dcdb;

@hint-icon-text-color: @text-color-subtle;
@hint-icon-background-color: #333;
@hint-title-text-color: @text-color;
@hint-title-highlight-color: @text-color-highlight;
@hint-description-background-color: #e5f1fb;
@dropdown-background-color: @default-background-color;

@color-green-light: #1a9d71;
@color-red-light: #c52020;

@chip-text-background: #e5f1fb;
@chip-text-color: #288edf;

@ui-color-1: #DD2C00;
@ui-color-2: #FF6D00;
@ui-color-3: #FFAB00;
@ui-color-4: #FFD600;
@ui-color-5: #AEEA00;
@ui-color-6: #64DD17;
@ui-color-7: #00C853;
@ui-color-8: #00BFA5;
@ui-color-9: #00B8D4;
@ui-color-10: #0091EA;
@ui-color-11: #2962FF;
@ui-color-12: #304FFE;
@ui-color-13: #6200EA;
@ui-color-14: #AA00FF;
@ui-color-15: #C51162;
@ui-color-16: #D50000;
@ui-color-17: #546E7A;
@ui-background-fadeout: 65%;
