@import "styles/topcoat-desktop-dark.css";
@import "styles/fonts.css";

@app-header-height: 43px;
@request-secondary-panel-height: 130px;
@request-panel-group-width: 500px;
@resizer-line-tickness: 1px;
@resizer-line-thumb: 3px;

html, body {
  margin:0;
  padding:0;
  height: 100%;
}

body {
  font-family: "Source Sans Pro";
  color: #F0F1F1;
  background: #4A4D4E;
  //overflow: hidden;
}

.bordered-section {
  border-right: 1px solid #333434;
  border-top: 1px solid #333434;
}

#request-build-panel {
  position: absolute;
  top: 0;
  bottom: @request-secondary-panel-height + @resizer-line-tickness;
  left: 0;
  right: 0;
  overflow: auto;
  .bordered-section;
}

#request-preview-panel {
  position: absolute;
  height: @request-secondary-panel-height;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
  .bordered-section;
}

#request-panel-group {
  position: absolute;
  width: 500px;
  top: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

#response-panel {
  position: absolute;
  top: 0;
  bottom: 0;
  left: @request-panel-group-width + @resizer-line-tickness;
  right: 0;
  overflow: auto;
  .bordered-section;
}

.main-container {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: @app-header-height;
  overflow: hidden;
  background-color: #454646;
}

.panel-header {
  height: 23px;
  padding: 4px 20px;
  font-size: 0.9em;
  font-weight: 400;
  background-color: #3f4041;
  color: #c6c8c8;
  text-shadow: 0 1px 0 rgba(255,255,255,0.1);
  border-top: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid rgba(255,255,255,0.05);

  .topcoat-button--quiet {
    vertical-align: baseline;
  }
}

.panel-container {
  border-top: 1px solid #333434;
  color: #c6c8c8;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 33px;
  overflow: auto;
}

.panel-body {
  padding: 0.75rem;
  border-top: 1px solid rgba(0,0,0,0.05);
}

.clearfix {
  overflow: auto;
}

.vertical-resizer {
  position: absolute;
  width: @resizer-line-thumb;
  top: 0;
  bottom: 0;
  left: @request-panel-group-width;
	background-color: transparent;
  border-bottom: 1px solid #333434;
  cursor: e-resize;
}

.horizontal-resizer {
  position: absolute;
  height: @resizer-line-thumb;
  bottom: @request-secondary-panel-height;
  left: 0;
  right: 0;
  background-color: transparent;
  border-bottom: 1px solid #333434;
  cursor: n-resize;

}

.panel-header-buttons {
  width: 100%;
  text-align: center;
}

.http-method-select {
  font-weight: 500;
  font-size: 14px;
  height: 1.80rem;
}

header {
  text-align: center;
  padding: 7px 20px;
  width: 88%;

  .topcoat-select {
    vertical-align: baseline;
  }
}

.address-bar {
  width: 67%;
}

.http-code-base(@bgcolor) {
  background-color: @bgcolor;
  border: 1px solid #333434;
  vertical-align: baseline;
  float: right;
}

.info-code {
  .http-code-base(#78909C);
}

.success-code {
  .http-code-base(#4CAF50);
}

.redirection-code {
  .http-code-base(#2196F3);
}

.client-error-code {
  .http-code-base(#F44336);
}

.server-error-code {
  .http-code-base(#673AB7);
}

::-webkit-scrollbar {
	width: 10px;
	height: 10px;
}

::-webkit-scrollbar-track {
	background: #333434;
}

::-webkit-scrollbar-thumb {
	border-radius: 5px;
	border: 3px solid #333434;
	background: #595b5b;
	background-clip: content-box;
}

::-webkit-scrollbar-corner {
	background: #333434;
}

::-webkit-scrollbar-thumb:vertical:active {
	border-radius: 0;
	border-left-width: 0;
	border-right-width: 0;
}

::-webkit-scrollbar-thumb:horizontal:active {
	border-radius: 0;
	border-top-width: 0;
	border-bottom-width: 0;
}
