@import "ui-variables";

.bordered-section {
  border-right: 1px solid #333434;
  border-top: 1px solid #333434;
}

#request-build-panel {
  position: absolute;
  top: 0;
  bottom: @request-secondary-panel-height + @resizer-line-tickness;
  left: 0;
  right: 0;
  overflow: auto;
  .bordered-section;
}

#request-preview-panel {
  position: absolute;
  height: @request-secondary-panel-height;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
  .bordered-section;
}

#request-panel-group {
  position: absolute;
  width: @request-panel-group-width;
  top: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

#response-panel {
  position: absolute;
  top: 0;
  bottom: 0;
  left: @request-panel-group-width + @resizer-line-tickness;
  right: 0;
  overflow: auto;
  .bordered-section;
}

.main-container {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: @app-header-height;
  overflow: hidden;
  background-color: #454646;
}

.panel-header {
  height: 23px;
  padding: 4px 20px;
  font-size: 0.9em;
  font-weight: 400;
  background-color: #3f4041;
  color: #c6c8c8;
  text-shadow: 0 1px 0 rgba(255,255,255,0.1);
  border-top: 1px solid rgba(255,255,255,0.1);
  border-bottom: 1px solid rgba(255,255,255,0.05);

  .topcoat-button--quiet {
    vertical-align: baseline;
  }
}

.panel-header-buttons {
  width: 100%;
  text-align: center;
}

.panel-container {
  border-top: 1px solid #333434;
  color: #c6c8c8;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  top: 33px;
  overflow: auto;
}

.panel-body {
  padding: 0.75rem;
  border-top: 1px solid rgba(0,0,0,0.05);
}

.vertical-resizer {
  position: absolute;
  width: @resizer-line-thumb;
  top: 0;
  bottom: 0;
  left: @request-panel-group-width;
	background-color: transparent;
  border-bottom: 1px solid #333434;
  cursor: e-resize;
}

.horizontal-resizer {
  position: absolute;
  height: @resizer-line-thumb;
  bottom: @request-secondary-panel-height;
  left: 0;
  right: 0;
  background-color: transparent;
  border-bottom: 1px solid #333434;
  cursor: n-resize;

}
