@popover-z-index: 100;
@popover-triangle-size: 11px;
@popover-triangle-color: @popover-background-color;
@popover-triangle-border-color: @popover-border-color;

// @mixins
//
// We use this to create equilateral triangles
// @triangle-size - Used to set border-size. No default, set a px or em size.
// @triangle-color - Used to set border-color which makes up triangle. No default
// @triangle-direction - Used to determine which direction triangle points. Options: top, bottom, left, right
.triangle(@triangle-direction,
  @triangle-size:@popover-triangle-size,
  @triangle-color:@popover-triangle-color,
  @triangle-border-color:@popover-triangle-border-color) {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: solid @triangle-size;
  border-color: transparent;
  position: absolute;

  &:after {
    content: " ";
    display: block;
    width:0;
    height:0;
    border: solid (@triangle-size - 1px);
    border-color: transparent;
    position: absolute;
  }

  & when (@triangle-direction = "top") {
    border-top-color: @triangle-border-color;
    left:50%;
    bottom: -@triangle-size;
    margin-left: -@triangle-size;

    &:after {
      border-top-color: @triangle-color;
      border-bottom-width: 0;
      bottom: 1px;
      margin-left: -(@triangle-size - 1px);
    }
  }

  & when (@triangle-direction = "bottom") {
    border-bottom-color: @triangle-border-color;
    left:50%;
    top: -@triangle-size;
    margin-left: -@triangle-size;

    &:after {
      border-bottom-color: @triangle-color;
      border-top-width: 0;
      top: 1px;
      margin-left: -(@triangle-size - 1px);
    }
  }

  & when (@triangle-direction = "left") {
    border-left-color: @triangle-border-color;
    top:50%;
    right: -@triangle-size;
    margin-top: -@triangle-size;

    &:after {
      border-left-color: @triangle-color;
      border-right-width: 0;
      right: 1px;
      bottom: -(@triangle-size - 1px);
    }
  }

  & when (@triangle-direction = "right") {
    border-right-color: @triangle-border-color;
    top:50%;
    left: -@triangle-size;
    margin-top: -@triangle-size;

    &:after {
      border-right-color: @triangle-color;
      border-left-width: 0;
      left: 1px;
      bottom: -(@triangle-size - 1px);
    }
  }
}

.ns-popover-tooltip-theme {
  box-sizing: border-box;
  z-index: @popover-z-index;
  background-color: transparent;

  .ns-popover-tooltip {
    box-sizing: border-box;
    border-radius: @component-border-radius;
    max-width: 22rem;
    margin: @popover-triangle-size - 1px;
    background: @popover-background-color;
    border-radius: 0.3rem;
    border: 0.1rem solid @popover-border-color;
    box-shadow: 0 0.4rem 0.6rem 0 rgba(0,0,0,0.2);
    text-shadow: 0 0.1rem #fff;

    .popover-content {
      padding: @component-body-padding;

      ul {
        padding: 0;
        margin: 0.625rem 0;
        display: block;
      }

      li {
        list-style-type: none;
      }
    }

    .popover-preview {
      word-wrap: break-word;
      text-shadow: none;
      padding: @component-body-padding;
      border-top: 1px solid @popover-border-color;
      background-color: @default-background-color;
      border-bottom-left-radius: @component-border-radius;
      border-bottom-right-radius: @component-border-radius;
    }
  }

  &.ns-popover-bottom-placement {
    .triangle {
      .triangle("bottom");
    }
  }

  &.ns-popover-top-placement {
    .triangle {
      .triangle("top");
    }
  }

  &.ns-popover-right-placement {
    .triangle {
      .triangle("right");
    }
  }

  &.ns-popover-left-placement {
    .triangle {
      .triangle("left");
    }
  }

  &.ns-popover-left-align {
    .ns-popover-tooltip {
      margin-left: 0;
    }
  }

  &.ns-popover-right-align {
    .ns-popover-tooltip {
      margin-right: 0;
    }
  }

  &.ns-popover-top-align {
    .ns-popover-tooltip {
      margin-top: 0;
    }
  }

  &.ns-popover-bottom-align {
    .ns-popover-tooltip {
      margin-bottom: 0;
    }
  }
}
