.spinner {
  float: right;
  height: 10px;
/* width needs to be double the height */
  width: 20px;
  border: 3px solid #1E8CE2;
  border-bottom: 0;
  border-radius: 40px 40px 0 0;
  transform-origin: bottom center;
  -webkit-animation: spinner .4s infinite linear;

}

@-webkit-keyframes spinner {
  0% {-webkit-transform: rotate(0deg);}
  50% {-webkit-transform: rotate(180deg);}
  100% {-webkit-transform: rotate(360deg);}
}
