
@app-header-height: 43px;
@app-statusbar-height: 30px;
@app-body-padding: 7px;
@request-secondary-panel-height: 200px;
@request-panel-group-width: 450px;
@resizer-line-tickness: 1px;
@resizer-line-thumb: 3px;
